% Написать программу на языке Prolog для вычисления суммы
% элементов списка. На вход подаётся целочисленный массив.
% На выходе - сумма элементов массива.

sum_list([], 0). % базовый случай: сумма пустого списка равна 0
sum_list([H|T], Sum) :-
    sum_list(T, Sum1), Sum is Sum1 + H.

?- sum_list([1, 5, 7, 3, 15], X),
    write('Суммы элементов списка: '), 
    writeln(X), % выводит на экран сумму элементов списка
    write('Список: '), 
    write([1, 5, 7, 3, 15]). % выводит на экран список
    